# personal-maheshsubramanian-android-infinte-list

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/booklister/ui/: BookListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: properties.json
app/src/main/java/app/booklister/: BookListerApplication.java
app/src/main/java/app/booklister/adapter/: BookListAdapter.java
app/src/main/java/app/booklister/criteria/: SearchCriteria.java
app/src/main/java/app/booklister/model/: Book.java  BookHolder.java  SortSpinnerOption.java
app/src/main/java/app/booklister/service/: FetchBookService.java  OnlineFetchBookServiceImpl.java
app/src/main/java/app/booklister/ui/: BookListActivity.java
app/src/main/java/app/booklister/ui/fragment/: BookListFragment.java
app/src/main/java/app/booklister/ui/viewholders/: BookRowViewHolder.java
app/src/main/java/app/booklister/util/: AppUtils.java
app/src/main/res/layout/: activity_landing.xml  book_list_item.xml  book_sort_spinner_item.xml  fragment_book_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
